*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(22, 14, 22);
  color: #fff;
  font-size: 18px;
  overflow-x: hidden;
}

.container{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.fixedWidth{
  padding-top: 10px;
}

.main2{
  background-color: #160e16ad;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  backdrop-filter: blur(100px);
}

.main{
  display: flex;
  justify-content: space-between;
  background-color: rgb(54, 2, 56);
  border-radius: 30px;
  width: 100%;
  max-width: 1190px;
  padding: 8px 15px 8px 15px;
  margin: 10px auto;
  position: relative;  
}

/* This takes care of the nav bar */
.nav{
  display: flex;
  }

  /* list of titles */
.list{
  display: flex;
  text-align: center;
  justify-content: space-around;
  list-style: none;
  gap: 40px;
  /* margin-left: 80px; */
}

.name{
  margin-right: 70px;
}

.rightEnd{
  display: flex;
  list-style: none;
  gap: 20px;
}

.but2{
  background-color: #160e16;
  color: #fff;
  /* border: 1.5px 1px #fff; */
  border-radius: 20px;
  width: 120px;
  height: 30px;
  text-align: center;
  border: none;
  box-shadow: 0px 2px 15px 2px #382438;

}

/* hero section begins here */
.wrapper{
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1190px;
  margin: 0 auto;
  margin-top: 80px;
  align-items: center;
  /* justify-content: center; */
}

.backcolor{
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, rgb(57 8 60) 0%, rgb(141 11 163) 35%, rgb(209 16 235) 100%);
  /* background-color: #8e00ff; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(150px);
}

.main3{
  width: 300px;
  height: 300px;
  background: linear-gradient(90deg, rgb(64 56 189) 0%, rgb(141 11 163) 35%, rgb(209 16 235) 100%);
  /* background-color: #8e00ff; */
  position: absolute;
  /* bottom: 80px; */
  right: 50px;
  z-index: -10;
  filter: blur(250px);
}

.main4{
  width: 400px;
  height: 400px;
  background-color:#740c99d4;
  position: absolute;
  z-index: -5;
  filter: blur(270px);
  /* top: 50px; */
}

.main5a{
  display: flex;
  justify-content: space-between;
}

.main5{
  width: 300px;
  height: 300px;
  background-color: #250028b5;
  position: absolute;
  z-index: 9;
  filter: blur(180px);
  left: 40px;
}

.main6{
  width: 300px;
  height: 300px;
  background-color: #190842ab;
  position: absolute;
  z-index: 9;
  filter: blur(220px);
  right: 20px;
}

.main7{
  display: flex;
  justify-content: space-between;
}

.main7a{
  width: 300px;
  height: 300px;
  position: absolute;
  /* background: linear-gradient(90deg, rgb(64 56 189) 0%, rgb(141 11 163) 35%, rgb(209 16 235) 100%); */
  background-color: #6810cd;
  z-index: -4;
  filter: blur(300px);
  right: 5px;
}

.main7b{
  width: 300px;
  height: 300px;
  position: absolute;
  /* background: linear-gradient(90deg, rgb(64 56 189) 0%, rgb(141 11 163) 35%, rgb(209 16 235) 100%); */
  background-color: #6810cd;
  z-index: -4;
  filter: blur(300px);
  left: 5px;
}


.main8{
  width: 100px;
  height: 100px;
  background-color: pink;
  position: absolute;
  right: 5px;
  z-index: -3;
  filter: blur(180px);
}

.main9{
  display: flex;
  justify-content: space-between;
}

.main9a{
  width: 300px;
  height: 300px;
  background-color: purple;
  position: absolute;
  z-index: -5;
  filter: blur(330px);
  right: 5px;
}

.main9b{
  width: 300px;
  height: 300px;
  background-color: purple;
  position: absolute;
  z-index: -5;
  filter: blur(330px);
  left: 5px;
}

.wrap, .details{
  width: 50%;
}

.emm{
  height: 250px;
  overflow: hidden;
}

.image{
  /* position: absolute; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* top: 120px; */
  border-radius: 15px;
}

.list li a{
  color: #fff;
  text-decoration: none;
}
.stack{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 200;
}

.name1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100px;
  padding-top: 10px;
}

.lilText{
  font-size: 17px;
  width: 75%;
  margin-top: 50px;
}

/* About me page */

.gen{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1190px;
  margin: 100px auto 10px auto;
  gap: 30px;
}

.snap9, .aboutMe{
  width: 50%;

}

.aboutImg{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.aboutM{
  height: 400px;
}

.aboutUs{
  width: 50%;
}

.about{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 80px;  
}

.para{
  font-size: 17px;
}

.but3{
  background-color: rgb(243, 86, 243);
  color: #fff;
  font-size: 18px;
  border-radius: 60px;
  padding: 5px 15px;
  margin-top: 10px;
}

.skill{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
}

.ms{
  margin-top: 80px;
  text-align: center;
  margin-bottom: 20px;
}

.items{
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.package{
  list-style: none;
  width: 49%;
  text-align: center;
}

.dot1{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.dot{
  width: 20px;
  height: 18px;
  border-radius: 50%;
  background-color: #f798ef;

}

/* .dot2{
  background-color: purple;
} */

.csColour{
  font-size: 25px;
  width: 115px;
  text-align: left;
}

.pro{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.project{
  text-align: center;
  margin-top: 55px;
  margin-bottom: 45px;
}

.pro1{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.first{
  border-radius: 30px;
  width: 100%;
}

.aug{
  font-size: 45px;
  
}

.one{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
}

.pro2{
  /* display: flex; */
  text-align: center;
  justify-content: center;
  gap: 20px;
}

.sec{
  border-radius: 20px;
    margin-top: 60px;
    /* margin-left: 40px; */
    width: 100%;
}

.aug1{
  font-size: 50px;
  /* margin-top: 60px; */
}

.two{
  font-size: 40px;
  /* padding-left: 40px; */

}

.pro3{
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-top: 65px;
}

.third{
  border-radius: 20px;
}

.pro4{
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
}

.four{
  border-radius: 20px;
}

.more{
  color: purple;
  text-align: center;
}

.cover{
  margin-top: 80px;
}

.blogs{
  text-align: center;
}

.blog{
font-size: 100px;
margin-top: 20px;
}

.see{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.all{
  background-color: rgb(252, 106, 252);
  font-size: 19px;
  width: 8%;
  height: 30px;
  border-radius: 20px;
  text-align: center;
}

.central{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1190px;
  gap: 40px;
  margin-top: 30px;
  margin: 50px auto 10px auto;
}

.cent{
  text-align: center;
  width: 50%;
}

.imgDiv{
  width: 80%;
  margin: 0 auto 10px auto;
  height: 200px;
}

.five{
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.react{
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  margin: 18px 5px;
}

.par{
  font-size: 12px;
  text-align: center;
}

.read{
  background-color: purple;
  color: #fff;
  margin-top: 15px;
  border-radius: 50px;
  width: 100px;
  height: 30px;
}

/* .contact{
  align-items: center;
  display: grid;
  justify-content: center;
} */

.contactMe{
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactme{
 width: 100%;
 max-width: 600px;
 
}

.con{
  font-size: 30px;
  margin-top: 60px;
}
.form{
  /* padding: 30px 40px; */
  overflow-x: hidden;
}

.forM{
  margin-bottom: 0px;
  padding-bottom: 20px;
  position: relative;
}

.forM label{
  display: inline;
    margin-top: 3px;
}

.forM input{
  border: 3px solid #f0f0f0;
  border-radius: 5px;
  display: block;
  font-size: 15px;
  padding: 10px;
  width: 100%;
}

.forM textarea{
  display: block;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
}

.butt{
  background-color: rgb(243, 86, 243);
    color: #fff;
    font-size: 18px;
    width: 15%;
    border-radius: 60px;
    height: 30px;
    margin-top: 20px;
}

.folloW{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  width: 100%;
  max-width: 1190px;
  margin: 0 auto;
  gap: 10px;
  margin-bottom: 30px;
}

.foL{
  list-style: none;
}

.fol{
  font-size: 70px;
}

.dot2{
  display: flex;
  gap: 10px;
}

.dot3{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f798ef;
}

/* .socials{
  display: flex;
  align-items: center;
  justify-content: center;
} */

.social{
  display: grid;
  justify-content: end;
}

.firstLine, .secondLine{
  background-color: #160e16;
  display: flex;
  /* width: 300px; */
  height: 50px;
  gap: 15px;
  margin-top: 40px;
}

.soc{
  width: 100%;
  height: 100%;
}

.nav1{
  /* padding: 20px; */
  width: 45%;
    height: 100%;
    background-color: #fff;
    font-size: 16px;
    color: #fff;
    padding: 2px 8px;
}

.options{
  list-style: none;
}

.navbar{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0e0b0bba;
}

@media (max-width: 1024px){
  .navBar{
    display: none;
  }

  .wrapper{
    padding: 20px;
    gap: 20px;
  }

  .name1{
    font-size: 75px;
  }

  .gen{
    padding: 10px;
  }

  .folloW{
    padding: 10px;
  }

  .pro2{
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }

  .aboutImg{
    padding: 10px;
  }

  .lilText{
    padding: 10px;
  }

  .central{
    padding: 10px;
  }
}

@media(min-width: 768px){
  .navbar{
    display: none;
  }
}

@media (max-width: 1440px){
  .navBar{
    display: none;
  }

  .pro2{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
  }

  .sec{
    width: 100%;
    height: 100%;
  }
} 

@media (max-width: 2560px){
  .navBar{
    display: none;
  }

  .con{
    text-align: center;
  }

  .emm{
    height: 500px;
  }

  .pro2{
    text-align: center;
    width: 20%;
    margin: 0 auto;
    margin-top: 50px;
  }

  .sec{
    width: 100%;
    height: 100%;
  }
} 
 

/* 768px mobile view */
@media (max-width: 768px){
  .list, .navEnd, .main{
    display: none;
  }

  .image{
    padding: 20px;
  }

  .options{
    padding-left: 10px;
  }

  .navBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .fixedWidth{
    /* display: flex; */
  /* justify-content: space-between; */
  background-color: rgb(54, 2, 56);
  border-radius: 30px;
  width: 80%;
  padding: 8px 10px 8px 20px;
  margin: 0 auto;
  margin-top: 8px;
  }

  .stack{
    font-size: 34px;
    text-align: center;
    margin-top: 10px;
  }

  .con{
    text-align: center;
  }

  .wrapper{
    flex-direction: column-reverse;
  }

  .details, .wrap{
    width: 100%;
  }

  .all{
    width: 80px;
  }

  .name1{
    width: 100%;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
  }

  .lilText{
    text-align: center;
    margin: 10px auto;
    font-size: 18px;
  }

  .about{
    font-size: 30px;
  }

  .para{
    font-size: 14px;
}

.pro1{
    width: 100%;
    /* padding: 0px 30px; */
}

.pro3{
  margin-top: 70px;
}

.fol {
  font-size: 60px;
}

.folloW{
  gap: 50px;
}

.followMe{
  display: flex;
  justify-content: space-between;
}

.xmark{
  display: flex;
  justify-content: end;
}

.alter{
  color: #000;
  text-decoration: none;
  padding-left: 5px;
}

.bar{
  font-size: 25px;
}

.faMark{
  color: #000;
  font-size: 20px;
}

.pro2 {
  /* display: flex; */
  /* text-align: center; */
  justify-content: center;
  gap: 20px;
  width: 40%;
  /* height: 100%; */
  margin: 0 auto;
  margin-top: 70px;
}
}

/* 425px mobile view */
@media (max-width: 425px) {
  .stack, .name1{
    font-size: 28px;
  }

  .folloW{
    margin-top: 30px;
  }

  .aboutM{
    width: 80%;
    margin: 0 auto;
    height: 280px;
  }

  .lilText{
    font-size: 18px;
  }

  .gen{
    flex-direction: column;
  }

  .snap9, .aboutMe{
    width: 100%;
  }
  
  .about{
    font-size: 28px;
    margin-top: -40px;
  }

  .para{
    font-size: 15px;
  }

  .items{
    flex-direction: column;
  }

  .package{
    width: 100%;
  }

  .ms{
    font-size: 28px;
  }

  .csColour{
    font-size: 24px;
  }

  .pro1{
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }

  .project{
    font-size: 40px;
  }

  .aug, .one{
    font-size: 24px;
    text-align: center;
  }

  .pro2{
    width: 50%;
    margin: 0 auto;
  }

  .pro3{
    margin-top: 80px;
  }

  .pro4{
    width: 80%;
    box-sizing: border-box;
    padding: 0px 10px;
    margin: 0 auto;
    margin-top: 80px;
  }

  .four{
    width: 100%;
  }

  .blog{
    font-size: 50px;
  }

  .all{
    width: 80px;
  }

  .central{
    flex-direction: column;
  }

  .cent{
    width: 100%;
  }

  .react{
    font-size: 26px;
  }

  .par{
    font-size: 15px;
  }

  .con{
    text-align: center;
    font-size: 24px;
  }

  .butt{
    width: 80px;
  }

  .followMe{

  }

  .folloW{
    flex-direction: column;
    gap: 30px;
  }

  .foL{
    text-align: center;
  }

  .fol{
    font-size: 50px;
  }

  .dot2{
    gap: 6px;
  }

  .social{
    display: grid;
    width: 50%;
  }

  .firstLine, .secondLine{
    width: 100%;
  }

  .aboutImg{
    margin-top: -20px;
  }
}

@media (max-width: 375px){
  .con{
    font-size: 20px;
  }

  /* .aboutMe{
    text-align: center;
  } */
}

/* 320px mobile view */
@media (max-width: 320px){
  .emm{
  overflow: hidden;
}

  .aboutImg {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.aboutM{
  height: auto;
}

.stack, .name1{
  margin-top: 10px;
}
.but3{
  font-size: 15px;
}
.blog{
  font-size: 40px;
}

.csColour{
  font-size: 18px;
}
.react{
  font-size: 24px;
}

.more{
  font-size: 15px;
}

.con{
  font-size: 20px;
}

.folloW{
  gap: 10px;
}

.dot2{
  gap: 2.5px;
}
.social{
  width: auto;
}

.snap1{
  padding: 0px 30px;
}

.sec{
  margin-left: 0;
}

.form{
  padding: 30px 0px;
}

.name{
  font-size: 17px;
}
}